# -------- Gradle / JVM --------
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ปิด configuration cache (RN/Expo เรียก node ตอน configure ทำให้ cache พัง)
org.gradle.configuration-cache=false
org.gradle.configureondemand=false

# -------- AndroidX --------
android.useAndroidX=true
android.enableJetifier=true

# -------- React Native / Expo --------
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.jsEngine=hermes
expo.edgeToEdgeEnabled=true

# -------- SDK versions --------
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=24
